@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;500;700&display=swap');

html, body {
  font-family: 'IBM Plex Sans', sans-serif;
  color: #252525 !important;
}

label {
  font-weight: 400;
}
.load-container {
  z-index: auto !important;
}

.layout-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.layout-panels {
    background-color: #fbfdfe;
    flex-grow: 1;
    flex-shrink: 1;
    overflow-x: auto;
    padding: 1rem;
}

.app-container {
    display: flex;
    height: 100%;
    width: 100%;
}

.panel-body {
    flex-grow: 1;
    margin-top: 1rem;
    padding: 0 2rem;
}


.top-malibu {
    border-top: 0px;
    width: 280px;
}

.panel {
    background: #ffffff;
    box-shadow: 0 1px 10px 0 rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-right: 1.3rem;
    overflow-y: auto;
    /* padding: 0 0 1.5rem 0; */
    padding: 0;
}

.head-viz {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown-menu .open {
  max-height: 200px !important;
  max-width: 200px !important;
}


.basic_active {
    color: #252525 !important;
    background-color: #ffffff !important;
    border-color: #ffffff !important;
}

.control-label[for=apre_cierreId] {
    background-color: #ffffff !important;
    color: #252525 !important;
    padding: 0.5rem !important;
}

.buttons-group {
  display: flex !important;
  gap: 20px !important;
  padding: 0 !important;
}

.buttons-group,.button-style {
width: 30px !important;
height: 30px !important;
}




.buttons-group {
 padding: 0px !important;
 display: flex !important;
}

.button-checkmark {
 display: none;
}

.buttons-group .button-container {
  height: fit-content !important;
  border-radius: 11px !important;
  /* width: 40px !important; */
}

.viz-nucleo {
 border: 1px solid #C1C0C0;
 margin: 1% 0;
 padding: 5px 5px;
}


/*actual styles*/

.shinyinvoer-date-range-container {
  margin-top: -20px !important;
  margin-bottom: 20px !important;
}

.flatpickr-input[readonly] {
  cursor: pointer;
  width: 100px;
  border: 1px solid #252525;
  border-radius: 5px;
}

.shinyinvoer-date-range-select p {
  margin-bottom: 3px !important;
  font-weight: 700;
}

.switch-styles {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-weight: 400;
}

.style_section {
 font-size: 1.3rem !important;
 text-transform: uppercase;
 font-weight: 700 !important;
 letter-spacing: 1.2px;
 margin-bottom: 3px;
}

#output_var_viz  {
  border-bottom: 1px solid #ccc;
  margin-bottom: 8%;
  margin-top: 10px;
}


.footer {
  margin: 15px 20px;
}

.click{
  text-align:center;
  font-family:inherit
}

.click-img{
  margin-top:20%;
  margin-bottom:5%
}

.title-click {
  font-size: 1.5rem;
  margin: 20px 0px;
}

.leaflet-control-zoom  {
  position: fixed !important;
  right: 33%;
}

.map-title {
  padding: 0px 8px !important;
  font-family: 'IBM Plex Sans';
  font-size: 15px;
  white-space: normal;
  color: rgb(40, 51, 63);
  font-weight: 700;
  position: fixed !important;
}

.dropdown-action-trigger {
  background-color: #fff !important;
  font-family: 'IBM Plex Sans' !important;
  font-weight: 700 !important;
  border: 1px solid #252525 !important;
  border-radius: 0.35rem !important;
  color: #252525!important;
}

.buttons-group .button-style.active-btn:hover {
  background-color: #252525 !important;
}

.buttons-group .button-style.active-btn {
  filter: grayscale(1) !important;
}

#info_click {
 height: 700px;
 overflow: auto;
}
.click-p {
  margin-bottom: 5%;
}
.name-click {
 font-weight: 700;
 font-size: 16px;
 line-height: 20.8px;
}

.click-body {
 display: grid;
 width: 250px;
 grid-template-columns: 1.5fr 1fr;
}

.click-tl {
 font-weight: 500;
 line-height: 18.2px;
 font-size: 14px;
}

.click-info {
 font-weight: 300;
 line-height: 18.2px;
 font-size: 14px;
}

.action-button {
 border-radius: 5px !important;
 padding: 2px 6px;
 margin-top: 3%;
}
